<!DOCTYPE html>
<html lang="en">
<head>

<style type="text/css">

html, body {
    padding: 0;
    margin: 0;
    background-color: #493B5B;
}

.torch {
    height: 80px;
    width: 40px;
}

* {
    transition: all linear 0.05s;
}

.torch .head {
    width: 40px;
    height: 20px;
    position: relative;
}

.torch .head .top {
    width: 20px;
    height: 10px;
    background-color: #F90000;
    position: absolute;
    top: 0;
    transform: translateY(-100%);
}

.torch .head .top::after {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    top: 0;
    right: 0;
    background-color: #FD0000;
}

.torch .head .right {
    width: 10px;
    height: 20px;
    position: absolute;
    right: 0;
    transform: translateX(-100%);
    background-color: #FD0000;
}

.torch .head .bottom {
    height: 10px;
    width: 20px;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    background-color: #AF0000;
}

.torch .head .bottom::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 10px;
    width: 10px;
    background-color: #FD0000;
}

.torch .head .left {
    width: 10px;
    height: 20px;
    position: absolute;
    left: 0;
    transform: translateX(-100%);
    background-color: #FD0000;
}

.torch .head .center-top {
    width: 20px;
    height: 10px;
    position: relative;
    background-color: #FFD800;
}

.torch .head .center-top::after {
    position: absolute;
    content: '';
    height: 10px;
    width: 10px;
    top: 0;
    right: 0;
    background-color: #FF8F00;
}

.torch .head .center-bottom {
    width: 20px;
    height: 10px;
    position: relative;
    background-color: #FFFF97;
}

.torch .head .center-bottom::after {
    position: absolute;
    content: '';
    height: 10px;
    width: 10px;
    top: 0;
    right: 0;
    background-color: white;
}

.stick {
    width: 20px;
    margin-top: 10px;
}

.stick div {
    width: 20px;
    height: 10px;
    position: relative;
}

.stick div::after {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    width: 10px;
    height: 10px;
}

.stick div:nth-child(1) {
    background-color: #937344;
}

.stick div:nth-child(1)::after {
    background-color: #3C2F1C;
}

.stick div:nth-child(2) {
    background-color: #937344;
}

.stick div:nth-child(2)::after {
    background-color: #403320;
}

.stick div:nth-child(3) {
    background-color: #9F7F50;
}

.stick div:nth-child(3)::after {
    background-color: #403320;
}

.stick div:nth-child(4) {
    background-color: #977748;
}

.stick div:nth-child(4)::after {
    background-color: #3C2F1C;
}

.stick div:nth-child(5) {
    background-color: #675231;
}

.stick div:nth-child(5)::after {
    background-color: #3C2F1C;
}

.stick div:nth-child(6) {
    background-color: #987849;
}

.stick div:nth-child(6)::after {
    background-color: #3C2F1C;
}

.stick div:nth-child(7) {
    background-color: #675231;
}

.stick div:nth-child(7)::after {
    background-color: #372A17;
}

.torch.off .head .top,
.torch.off .head .right,
.torch.off .head .left {
    opacity: 0;
}

.torch.off .head .bottom {
    background-color: #463A22;
}

.torch.off .head .bottom::after {
    background-color: #7B5F3D;
}

.torch.off .head .center-top {
    background-color: #530201;
}

.torch.off .head .center-top::after {
    background-color: #440101;
}

.torch.off .head .center-bottom {
    background-color: #420102;
}

.torch.off .head .center-bottom::after {
    background-color: #270001;
}

#prototype {
    display: none;
}

#countdown-container {
	position: absolute;
	padding: 10px;
	box-sizing: border-box;
	width: 100%;
	top: 50%;
	transform:  translateY(-50%);
}

#countdown {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    justify-content: space-between;
    background-color: #0D0D13;
    padding: 40px;
    border: 10px solid #7D7D7D;
    box-shadow: 0 0 20px #464646;
    box-sizing: border-box;
}

#banner {
    background-image: url('./mainbanner1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    top: -20px;
    right: -20px;
    bottom: -20px;
    left: -20px;
    filter: blur(10000px);
}

@media only screen and (max-width: 600px) {
	#countdown {
		flex-wrap: wrap;
		justify-content: center;
	}

	#countdown .torch {
		margin: 30px 0;
	}
}

</style>

</head>

<body onload="startTimer()">
    <div id="prototype">
        <div class="torch off">
            <div class="head">
                <div class="top"></div>
                <div class="right"></div>
                <div class="bottom"></div>
                <div class="left"></div>
                <div class="center-top"></div>
                <div class="center-bottom"></div>
            </div>
            <div class="stick">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <div id="banner"></div>
    <div id="countdown-container">
	    <div id="countdown"></div>
	</div>

<script type="text/javascript">

function startTimer() {
    const length = 26;
    const countdown = document.getElementById('countdown');
    const prototype = document.getElementById('prototype');

    for (let i = 0; i < length; i++) {
        const newEl = document.createElement('div');
        newEl.innerHTML = prototype.innerHTML;
        countdown.appendChild(newEl.children[0]);
    }

    setInterval(() => {
        const now = new Date().getTime();
        const decDiff = 1609459200 - (now / 1000);
        let diff = dec2Bin(decDiff);

        document.getElementById('banner').style.filter = 'blur(' + decDiff / 10000 + 'px)';

        while (diff.length < length) {
            diff = "0" + diff;
        }
        
        const elements = countdown.querySelectorAll('.torch');

        for (let i = 0; i <= length; i++) {
            const element = elements[i];

            if (element) {
                element.classList.toggle('off', (i > diff.length || 0 == diff[i]));
            }
        }
    }, 1000);
}

function dec2Bin(dec) {
    return (dec >>> 0).toString(2);
}
</script>
</body>
</html>